{
    "ConnectionStrings": {
        "DefaultConnection": "Server = (localdb)\\mssqllocaldb; Database = JobApplicationData; Trusted_Connection = True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "None",
            "Microsoft": "None"
        }
    }
}